# spring-modulith-events-example

./: pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/order/: Order.java  OrderCreateService.java  OrderCreated.java  OrderEventsHandler.java  OrderPaid.java  OrderPaidService.java
src/main/resources/: application.properties
src/test/java/com/example/order/: OrderTests.java
