spring.datasource.url=jdbc:mysql://127.0.0.1:3306/event-example
spring.datasource.username=root
spring.datasource.password=1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.modulith.events.jdbc.schema-initialization.enabled=true